# BankService

PaymentExternalAPI/PaymentExternalAPI/: PaymentExternalAPI.sln
PaymentExternalAPI/PaymentExternalAPI/ConsoleApp1/: BankNamespace.csproj  ClientPayment.cs  Program.cs  Startup.cs
PaymentExternalAPI/PaymentExternalAPI/ConsoleApp1/Controllers/: UserPaymentController.cs
PaymentExternalAPI/PaymentExternalAPI/ConsoleApp1/Model/: Payment.cs
PaymentExternalAPI/PaymentExternalAPI/ConsoleApp1/Properties/: launchSettings.json
TransactionProcessor/TransactionProcessor/: TransactionProcessor.sln
TransactionProcessor/TransactionProcessor/ConsoleApp1/: BankNamespace.csproj  IImplementtaion.cs  IInterfejs.cs  KafkaProducerHostedService.cs  PaymentContext.cs  Program.cs  Startup.cs  appsettings.json
TransactionProcessor/TransactionProcessor/ConsoleApp1/Migrations/: 20210307131040_Initial.Designer.cs  20210307131040_Initial.cs  PaymentContextModelSnapshot.cs
TransactionProcessor/TransactionProcessor/ConsoleApp1/Models/: Payment.cs
TransactionProcessor/TransactionProcessor/ConsoleApp1/Properties/: launchSettings.json
